spring.application.name=ShoppingCart
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcart
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
eureka.instance.p\u1E47refer-ip-address=false
eureka.client.serviceUrl.defaultZone=http://172.26.0.157:8761/eureka
server.port=8763
#liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.mail.host= smtp.gmail.com
spring.mail.username=karthyrj5@gmail.com
spring.mail.password=*******************
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
logging.file= ShoppingCart.log
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR